FROM ubuntu:24.04

ARG PYTHON_VERSION=3.11
ARG PYTHON_VERSION_FULL=3.11.11
ENV PYTHON_VERSION=${PYTHON_VERSION}
ENV PYTHON_VERSION_FULL=${PYTHON_VERSION_FULL}

RUN apt update && \
    apt install -y make build-essential libssl-dev openssl zlib1g-dev libbz2-dev libreadline-dev libsqlite3-dev wget curl llvm libncurses5-dev libncursesw5-dev xz-utils tk-dev libffi-dev liblzma-dev git imagemagick libmagickwand-dev

RUN wget https://www.python.org/ftp/python/${PYTHON_VERSION_FULL}/Python-${PYTHON_VERSION_FULL}.tgz
RUN tar xzf Python-${PYTHON_VERSION_FULL}.tgz && \
    cd Python-${PYTHON_VERSION_FULL} && \
    ./configure --prefix=/opt/python/ --disable-test-modules --enable-optimizations --with-lto --with-computed-gotos --with-system-ffi --with-ensurepip=install
    
RUN cd Python-${PYTHON_VERSION_FULL} && make -j "$(nproc)" && make altinstall

COPY requirements-imageopt.txt ./requirements.txt
RUN /opt/python/bin/python${PYTHON_VERSION}
RUN /opt/python/bin/pip${PYTHON_VERSION} install -r requirements.txt

COPY imageopt.py ./

CMD [ "/opt/python/bin/gunicorn", "-w", "4", "-b", "0.0.0.0", "imageopt:app" ]